
# This Makefile is for Mac OS 10.12 for 64 bit AFNI, using the Homebrew package system.
#
# Before making, install XQuartz and Homebrew, then install the following:
#
# brew install gcc@8 openmotif gsl open-mpi glib gts pkg-config libpgm mesalib-glw
#

# To use Python library, set your Python directory:
PYTHON_DIR = $(HOME)/miniconda2


USE_ZLIB  = -DHAVE_ZLIB
LZLIB     = -lz
USE_GIFTI = -DHAVE_GIFTI
LGIFTI    = -lexpat

# ------------------------------
# python from C
IPYTHON     = -I$(PYTHON_DIR)/include/python2.7 -DSELENIUM_READY
LPYTHON     = -L$(PYTHON_DIR)/lib/python2.7/config
LDPYTHON    = -lpython2.7

# ----------------------------------------------------------------------
# X configuration
#

XROOT   = /usr/X11
XROOT_I = -I$(XROOT)/include
XROOT_L = -L$(XROOT)/lib

XLIBS = -lXm -ljpeg.9 -lXt

# ----------------------------------------------------------------------


CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -m64 -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE \
	 -DDONT_USE_MCW_MALLOC $(LESSTIF_DEFS)
CC     = /usr/local/bin/gcc-8 -O2  -DDARWIN $(CEXTRA)
CCVOL  = $(CC)
CCFAST = $(CC)
CCMIN  = /usr/local/bin/gcc-8
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

OMPFLAG = -fopenmp -DUSE_OMP

SYSTEM_NAME = macos_10.12_homebrew
INSTALLDIR = $(SYSTEM_NAME)

EXTRA_INSTALL_COMMANDS = ( cd $(INSTALLDIR) ;                                 \
                           chmod u+w *.dylib ;                                \
                           if [ -d $(HOME)/EXTRAPROGS ]; then $(CP) $(HOME)/EXTRAPROGS/* . ; fi ; )

IFLAGS = -I. $(XROOT_I) -I/usr/include

LFLAGS = -L. $(XROOT_L) -L/usr/lib -L/usr/lib -Wl,-x -Wl,-multiply_defined -Wl,warning -Wl,-bind_at_load $(LPYTHON)

CCSVD  = $(CCMIN) -m64 -O0

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -m64 -bundle -flat_namespace -undefined suppress -Wl,-x
PLUGIN_CC     = $(CC) -dynamic -fno-common
PLFLAGS       = -m64 -dynamic $(LFLAGS)

# include the line below if you want to include vector arith in 3dDeconvolve_f
# SPECIAL = -framework Accelerate -DUSE_ACCELERATE

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
GZIP   = /usr/bin/gzip
LD     = $(CCMIN)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

LIBDIR = $(INSTALLDIR)
SHOWOFF = -DSHOWOFF=$(SYSTEM_NAME)

INSTALL_PREREQ = suma_gts
# uncomment if the Gnu Scientific Library is installed (libgsl, libgslcblas)
# GSLPROGS = balloon
EXPROGS = $(GSLPROGS)

# for dynamic linking

LLIBS  = -lmri -lf2c $(XLIBS) -lXft -lfontconfig \
         -lpng16 -liconv -lXmu -lXp -lXpm -lXext -lX11      \
         $(LZLIB) $(LGIFTI) $(LDPYTHON) -lm -lc

# this is called a hack - command to convert dyname -lXm to static for R_io.so
RLIB_CONVERT = | sed 's/-lXm/\/usr\/local\/lib\/libXm.a/'

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma
# ZSS Aug. 08. LibGLw.a now made locally and called libGLws.a

SUMA_GL_DYLIB_CMD = -lGL

GLw_IPATH  =
GLw_LIB = -lGLw
# uncomment next two lines if you want to use libGLws.a, SUMA's copy of GLw
#GLw_IPATH  = -IGLw_local
#GLw_LIB = libGLws.a


SUMA_GLIB_VER = -2.0
SUMA_INCLUDE_PATH = $(GLw_IPATH) -I.. -I../niml $(IFLAGS) -Igts/src -I/usr/local/lib/glib-2.0/include -I/usr/local/include/glib-2.0
SUMA_LINK_PATH = $(XROOT_L) $(LFLAGS) -L..

SUMA_LINK_LIB = $(XLIBS) $(GLw_LIB) $(LLIBS) -lGLU -lGL -lmri -lf2c -lmx -L/usr/lib/ -lglib-2.0 $(SUMA_GL_DYLIB_CMD)
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_MacOSX.tar
SUMA_MDEFS =
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


###############################################################

MAKE = make
include Makefile.INCLUDE
